
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldo Desarrollador</title>
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3a/Escudo-club-belgrano.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        .mensaje {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <h1>Aldo Desarrollador</h1>
        <p>Mari, te amo por siempre, yo Aldo</p>
    </div>
</body>
</html>
